MONGO_URL='mongodb+srv://peculiar:WRECKORMEND@cluster0.vfoxedk.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET = "thisishardestkeyever"

CLOUDINARY_CLOUD_NAME = ddtsjh9gs
CLOUDINARY_CLOUD_API = 337578185549588
CLOUDINARY_CLOUD_API_SECREAT = ihSdQfulRXo0XoOUiIOcC_draJs